# petshop

./: .gitignore  Petshop.sln  README.md
App/: App.csproj  Startup.cs
Data.Entities/: Data.Entities.csproj
Domain.Services/: AgendamentoService.cs  AnimalService.cs  BaseRepository.cs  ClientePontuacaoService.cs  ClienteService.cs  Domain.Services.csproj  PorteAnimalService.cs  ProdutoService.cs  PromocaoProdServService.cs  PromocaoService.cs  RacaAnimalService.cs  ServicoProdutoService.cs  ServicoService.cs  TipoAnimalService.cs  TipoPagamentoService.cs  UsuarioEspecialidadeService.cs  UsuarioService.cs  VendaAvaliacaoService.cs  VendaProdutoService.cs  VendaService.cs
Middleware.Email/: EnviarEmailJob.cs  Middleware.Email.csproj  VerificaAgendamento.cs
Middleware.IoC/: Middleware.IoC.csproj  RegisterContainer.cs
Site/: Site.csproj  Startup.cs  appsettings.json
Site/Abstraction/: AbstractController.cs
Site/Controllers/: AcessoController.cs  CaixaController.cs  ClienteController.cs  EstoqueController.cs  PetController.cs  ProdutoController.cs  ProfissionalController.cs  RelatorioController.cs  ServicoController.cs
Site/Identity/: IdentityExtension.cs  IdentityExtensions.cs
Site/Models/: MesesModel.cs
Site/Properties/: launchSettings.json
Site/Properties/PublishProfiles/: FolderProfile.pubxml
Site/Services/: Upload.cs
Site/Views/: _ViewImports.cshtml
Site/Views/Acesso/: Acessar.cshtml  Sair.cshtml
Site/Views/Caixa/: Registro.cshtml
Site/Views/Cliente/: Cadastro.cshtml  Clientes.cshtml
Site/Views/Estoque/: Produtos.cshtml
Site/Views/Pet/: Cadastro.cshtml  Pets.cshtml
Site/Views/Produto/: Cadastro.cshtml  CadastroPromocao.cshtml  Produtos.cshtml  Promocoes.cshtml
Site/Views/Profissional/: Cadastro.cshtml  Profissionais.cshtml
Site/Views/Relatorio/: Avaliacoes.cshtml  Servicos.cshtml  ServicosCliente.cshtml
Site/Views/Servico/: Cadastro.cshtml  Servicos.cshtml
Site/Views/Shared/: _Layout.cshtml
Site/wwwroot/css/: site.css
Site/wwwroot/js/: documentation.js  site.js
Site/wwwroot/lib/select2/css/: select2.css
Site/wwwroot/paginas/: cadastro-estoque.js  cadastro-pet.js  cadastro-prod-promocao.js  cadastro-produto.js  cadastro-profissional.js  cadastro-servico.js  servico-agendamento.js
Site/wwwroot/vendors/css/: vendor.bundle.addons.css
Site/wwwroot/vendors/iconfonts/simple-line-icon/css/: simple-line-icons.css
Site/wwwroot/vendors/iconfonts/ti-icons/css/: themify-icons.css
Site/wwwroot/vendors/lightgallery/css/: lightgallery.css
(+71 files in other folders)
